<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polytech</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">

    <style>
        /* .header {
            display: flex;
            background-color: white;
            height: 50%;
            padding : 0;
            
        }
        button{
          border:none
        }
        .logo, .login {
            padding: 20px 30px;
            background-color: white;
        }
        .login {
            margin-left: auto;
        }
        .img{
          height:10px;
        }
        footer {
            background-color: lightgray;
            height: 50px;
        }
        .flex-container {
          display : flex;
          flex-direction: column;
          margin-top: auto;
          margin-bottom: 0;
        }
        html, body{
          height:100%;
        }
        body{
          display : flex;
          flex-direction: column;
        }
        
        .container{
          background-color: white;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          margin : 0;
          padding: 0;
          width : 100%;
          justify-content: flex-end;
        }*/
        /* */
        body{
          display : flex;
          flex-direction: column;
        }
        html, body{
          height:100%;
        }
        .flex-container {
          display : flex;
          flex-direction: column;
          margin-top: auto;
          margin-bottom: 0;
        }
        .top-bar{
          display: flex;
          background-color: black;
          height: 100px;
          color: white;
          padding-left: 100px;
          padding-right: 100px;

        }
        .top-bar .menu-box-1 > ul{
          display:flex;
        }
        .top-bar .menu-box-2 > ul{
          display:flex;
        }
        .flex{
          display : flex;
        }
        .flex-ai-c{
          align-items: center;
        }
        .flex-jc-sb{
          justify-content: space-between
        }
        footer{
          background-color: lightgray;
        }

    </style>
</head>
<body>
    <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html">HANA e-Book</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown" >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/company">소설</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">판타지</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">로맨스</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">웹툰</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav> -->

    <!-- <header>
      <div class="header">
        <button class="logo"><img src="../img/시작.png" style="max-width: 100%; height: auto;"></button>
        <div class="container">
          <div class="item">
            <a class="nav-link" href="/company">소설</a>
          </div>
          <div class="item">
            <a class="nav-link" href="/company">판타지</a>
          </div>
          <div class="item">
            <a class="nav-link" href="/company">로맨스</a>
          </div>
          <div class="item">
            <a class="nav-link" href="/company">웹툰</a>
          </div>
        </div>
        <button class="login">login</button>
      </div>
    </header> -->
    <header>
      {% include header.html %} 
    </header>

    {{content}}

    <footer class = "flex-container">
      {% include footer.html %} 
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>